[program:la]
command=/home/std/venv/bin/gunicorn language_academy.wsgi:application -c /home/std/language_academy/config/gunicorn.conf.py
directory=/home/std/language_academy
user=std
autorestart=true
redirect_stderr=true
stdout_logfile=/home/std/language_academy/logs/debug.log
