[program:la]
command=/home/lena/venv/bin/gunicorn language_academy.wsgi:application -c /home/lena/language_academy/config/gunicorn.conf.py
directory=/home/lena/language_academy
user=lena
autorestart=true
redirect_stderr=true
stdout_logfile=/home/lena/language_academy/logs/debug.log
